<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mike Pierce">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js" integrity="sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
    
    <link rel="shortcut icon" type="image/png" href="../../assets/favicon.png">
    <link rel="stylesheet" type="text/css" media="all" href="../../assets/main.css">
    <style>body{background-image:linear-gradient(transparent, var(--background)), url("../banner.webp");}</style>
    <title>Math113 | Annuities and Loans </title>
</head>

<body>
<header>
    <h1> Annuities &amp; Loans </h1>
</header>

<main>
<ol>
    <li>
        Suppose Anita wants to save up for 
        a down payment on a home.
        She opens an annuity account with her bank
        that offers 3% annual interest compounded monthly,
        and she plans to deposit $800 per month.
        <ol>
            <li>
                How much will she have saved 
                for a down payment after five years?
            </li>
            <li>
                How much would she had saved 
                if she instead stashed $800 into a coffee can 
                burried in her backyard each month?
            </li>
        </ol>
    </li>
    <li>
        Over the course of his life, 
        Billiam has saved up $1.2 million 
        in a retirement account that yields 2.5% annual interest.
        He’s 67 now, and ready to retire.
        <ol>
            <li>
                If Billiam anticipates living to be 100-years-old
                and wants his saving to last that long,
                how much can he afford to withdraw each month?
            </li>
            <li>
                Billiam decides that’s not enough money per month
                to support his extravagant lifestyle,
                so he withdraws $7000 per month in his retirement instead.
                How old will Billiam be when he runs out of money?
                <!-- 17.7 years later -->
            </li>
            <li class="hard">
                Billiam finds this unacceptable! 
                He is convinced he’ll live to be 100-years-old,
                and he will settle for no less than $7000 per month in his retirement.
                The only option then is to defer his retirement and keep working.
                If Billiam can contribute $2,200 per month 
                into his retirement account while he’s working,
                when can he finally retire?
            </li>
        </ol>
    </li>
</ol>
</main>
</body>

</html>

